{
  "expo": {
    "name": "vyay",
    "slug": "vyay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server", // static changed to srver for excecuting api routes
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {"origin":"https://uber.com"}
        // {
        //   "image": "./assets/images/splash-icon.png",
        //   "imageWidth": 200,
        //   "resizeMode": "contain",
        //   "backgroundColor": "#ffffff"
        // }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
